button {
  position: relative;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #333;
  width: 100px;
}

label {
  display: block;
}